FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 libpangocairo-1.0-0 libpango-1.0-0 \
    libcairo2 libgdk-pixbuf2.0-0 libgtk-3-0 libx11-xcb1 \
    fonts-liberation wget curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt && \
    playwright install chromium && \
    playwright install-deps chromium

COPY app/ ./app/
COPY worker/ ./worker/

ENV PYTHONUNBUFFERED=1
ENV COOKIES_PATH=/data/ig_session.json

VOLUME ["/data"]

CMD ["python", "-m", "worker.scheduler"]
